# MCL Sickbay
# ===========
#
# Buildout


[buildout]
extensions = buildout.packagename
parts =
    python
    omelette
    test


[python]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}[test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
