# MCL Sickbay
# ===========
#
# Buildout


[buildout]
develop = .
package = mcl.sickbay
parts =
    python
    omelette
    test


[python]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package}
defaults = ['--auto-color', '--auto-progress', '--verbose']
